<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>hospital</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency> 
		
		 <!-- 分页插件 -->
		<dependency>
   		    <groupId>com.github.pagehelper</groupId>
    		<artifactId>pagehelper</artifactId>
    		<version>4.1.0</version>
		</dependency>
		
		 <!--通用Mapper插件-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.3.4</version>
        </dependency>
        
        <dependency>  
    		<groupId>org.apache.lucene</groupId>  
    		<artifactId>lucene-core</artifactId>  
    		<version>5.3.1</version>  
		</dependency>  
		<dependency>  
    		<groupId>org.apache.lucene</groupId>  
    		<artifactId>lucene-analyzers-common</artifactId>  
    		<version>5.3.1</version>  
		</dependency>  
		<dependency>  
    		<groupId>org.apache.lucene</groupId>  
    		<artifactId>lucene-queryparser</artifactId>  
    		<version>5.3.1</version>  
		</dependency>  
		<!-- 高亮 -->  
		<dependency>  
    		<groupId>org.apache.lucene</groupId>  
    		<artifactId>lucene-highlighter</artifactId>  
    		<version>5.3.1</version>  
		</dependency>  
		<!-- 中文分词器 smartcn -->  
		<dependency>  
    		<groupId>org.apache.lucene</groupId>  
    		<artifactId>lucene-analyzers-smartcn</artifactId>  
    		<version>5.3.1</version>  
		</dependency>  
		<!-- 拼音检索 -->
		<dependency>
    		<groupId>com.belerweb</groupId>
    		<artifactId>pinyin4j</artifactId>
    		<version>2.5.0</version>
		</dependency>
		<!-- 文件操作jar包 -->  
		<dependency>  
    		<groupId>commons-io</groupId>  
    		<artifactId>commons-io</artifactId>  
    		<version>2.4</version>  
		</dependency>  
		<!-- 上传文件 --> 
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.2.2</version>
        </dependency>

	   <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>3.8</version>
       </dependency>
       <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-scratchpad</artifactId>
        	<version>3.8</version>
       </dependency>
		
		<!--邮件发送 -->
        <dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    	</dependency>
    	
    	<!-- dom4j -->
    	<!-- <dependency>
    		<groupId>dom4j</groupId>
   			<artifactId>dom4j</artifactId>
    		<version>1.1</version>
        </dependency> -->
        
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 
    	
    	<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				 <dependencies>    <!-- 修改代码后自动生效，Reload Java classes without restarting the container -->  
                <dependency>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>springloaded</artifactId>  
                    <version>1.2.6.RELEASE</version>  
                </dependency>  
            </dependencies>  
            
			</plugin>
		</plugins>
	</build>


</project>
