spring.datasource.url=jdbc:mysql://127.0.0.1/hospital
spring.datasource.username=zhou
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.aop.auto=true

#mybatis.config = classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.*.domain
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# domain object's package 

#spring.thymeleaf.prefix=classpsth:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
  
spring.thymeleaf.cache: false    
 