<!DOCTYPE html >
<html  xmlns:th="http://www.thymeleaf.org"  >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>在线客服</title>
<script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
<script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../static/easyui/easyui-lang-zh_CN.js"></script>
<link type="text/css" rel="stylesheet" href="../static/bootstrap/bootstrap.min.css" ></link>
<script type="text/javascript" src="../static/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/login/feedback.js"></script>

<script type="text/javascript" src="../static/js/tool/encodeUtil.js"></script>
<script type="text/javascript" src="../static/js/tool/JQuery.md5.js"></script>
<style type="text/css">
html,body{height:100%;margin:0px;}
#floor1{
background-color: pink;
height:22px;
width:100%;
border: solid 1px white;
padding-top: 2px;
}
 #floor1 ol li{
width:6%;
float: right;
list-style: none;
color:gray;
cursor: pointer;
} 
#floor2{
/* background-image:url("../static/image/login/login.jpg"); */
background-color:#9ACD32;
background-repeat:no-repeat; 
background-size:cover;
width:100%;
height:528px;
border: solid 1px white;
}

#red{
color:red;
width:100%;
}
#redcontent{
width:100%;
}
#blue{
color:blue;
width:100%;
text-align: right;
}
#bluecontent{
width:100%;
text-align: right;
}


#floor3{
padding-top: 2px;
background-color: pink;
height:22px;
width:100%;
border: solid 1px white;
}

</style>

</head>
<body>
<div id="floor1">
<ol>
<li><a href="/hospital/aboutus">关于我们</a></li>
<li><a href="">意见反馈</a></li>
</ol>
</div>

<div id="floor2">
<div style="border: solid 1px silver;width:100%;height:70px;">
<h5 align="center">欢迎使用绿茶中药店客服系统</h5>
<p align="center">您可以在这里输入您要提问的问题，我们会尽力为您解答</p>
</div>

<div id ="main" style="border: solid 1px silver; width:100%;height:365px;">
<div>聊天记录</div>
<div id="center" style="overflow-y:auto;width:100%;height:345px;border: solid 1px silver;background-color: white;">

</div>
</div>

<div style="border: solid 1px silver;bottom:0px;height:100px;width:100%;padding-top: 5px;">
<form>
<textarea class="form-control" placeholder="输入你要提问的问题" id="content"></textarea>
<button type="button" class="btn btn-default" id="submit">确定</button> 
</form>
</div>

</div>

<div id="floor3" align="center">
&copy; 2017 zhouzs. All rights reserved.
</div>
</body>
</html>