<!DOCTYPE html >
<html  xmlns:th="http://www.thymeleaf.org"  >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>药品添加页面</title>
<script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
<script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../static/easyui/easyui-lang-zh_CN.js"></script>
<link type="text/css" rel="stylesheet" href="../static/bootstrap/bootstrap.min.css" ></link>
<script type="text/javascript" src="../static/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/tool/jquery.cookie.js"></script>
<script type="text/javascript" src="../static/js/home/add.js"></script>

<style type="text/css">
html,boby{width:100%;height:100%;marign:0;}
#title{
width:100%;
height:40px;
color: #fafafa;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
background-color:#00EC00;
text-align:center;
font-size:26px;
}
#head{
width:100%;
height:20px;
background-color:pink;
}
#head #button1:hover{background-color: brown;color:white;}
#head #button2:hover{background-color: brown;color:white;}
#head a{
cursor: pointer;
text-decoration: none;
}
#main{
height:510px;
width:100%;
background-color: #9ACD32;
}
#write form {
margin: 0 auto;
padding-top: 5px;
}
#tab1{
height:510px;width:100%;
display: block;
}
#tab1 table{
border: solid 1px orange;
}
#tab2{
height:510px;width:100%;
display:none;
}
#upload {
height:100px;
width:200px;
margin: 0 auto;
padding-top: 150px;
}

label{font-weight: 600 !important;}
</style>

</head>
<body>
<div id="title">药品添加页面</div>
<div id="head">&nbsp;&nbsp;<a id="button1">输入新药物</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="button2">上传新药物</a></div>
<div id="main">
<div id="tab1">
<div id="write">
<form role="form">
<!-- <table>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td>药物名称：</td><td><input type="text" name="herbname"></input></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td>药物描述：</td><td><textarea name="herbname"></textarea></td></tr>
<tr><td colspan="2"><input type="submit" value="提交"></input><input type="reset" value="重置"></input></td></tr>
</table> -->
     <div class="form-group">
		<label for="name">药物名称</label>
		<input type="text" class="form-control" id = "herbname"
			   placeholder="请输入名称"></input>
	</div> 
	 <div class="form-group">
		<label for="name">药物描述</label>
		<textarea class="form-control" rows="18" id = "herbtext"></textarea>
	</div> 
	 <button type="button" class="btn btn-default" id="submit1">提交</button> 
</form>
</div>
</div>
<div id="tab2">
<div id="upload">
<form role="form" id="uploadForm" enctype ="multipart/form-data" >
  <div class="form-group">
    <label for="uploadfile">上传文件</label>
    <input type="file" id="uploadfile" name="file"></input>
    <p class="help-block">只能上传txt文件或doc文件或docx文件</p>
  </div>
  <button type="button" class="btn btn-default" id="submit2">提交</button>
</form>
</div>
</div>
</div>
</body>
</html>
