<!DOCTYPE html >
<html  xmlns:th="http://www.thymeleaf.org"  >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>绿茶中药店药品查询系统</title>
<script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
<script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../static/easyui/easyui-lang-zh_CN.js"></script>
<link type="text/css" rel="stylesheet" href="../static/bootstrap/bootstrap.min.css" ></link>
<script type="text/javascript" src="../static/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/tool/jquery.cookie.js"></script>

<style type="text/css">
html,boby{width:100%;height:100%;marign:0;}
#main{width:100%;
height:571px;
/* background-image:url("../static/image/login/login.jpg"); */
background-color:#9ACD32;
background-repeat:no-repeat; 
background-size:cover;
justify-content:center;/* 子元素水平居中 */
align-items:center;/* 子元素垂直居中 */
display:-webkit-flex;}
#middle{width:600px;height:300px;text-align: center;}
#a:hover{color:orange;}
#b:hover{color:orange;}
#c:hover{color:orange;}
#d:hover{color:orange;}
ul{font-size:20px;font-weight: bolder;}
li{list-style: none;font-size:15px;line-height:20px;cursor: pointer;}
</style>

<script type="text/javascript">
jQuery(function($){
	$("#a").click(function(){
		window.location.href = '/herb/add';
	});
	
	$("#b").click(function(){
		window.location.href = '/herb/search';
	});
	
	$("#c").click(function(){
		window.location.href = '/herb/parameter';
	});
	
	document.onkeydown=function(ev){
	    var oEvent=ev||event;//获取事件对象(IE和其他浏览器不一样，这里要处理一下浏览器的兼容性event是IE；ev是chrome等)
	    //Esc键的keyCode是27
	    if(oEvent.keyCode==27)
	    {
	    	window.location.href = '/hospital/login';
	    }
	}
	
});
</script>

</head>
<body>
<div id="main">
<div id = "middle">
<ul>绿茶中药店
<li id="a">上传条目</li>
<li id="b">全文检索</li>
<li id="c">系统配置</li>
<!-- <li id="d">其他</li> -->
</ul> 
</div> 
</div>
</body>
</html>