<!DOCTYPE html >
<html  xmlns:th="http://www.thymeleaf.org"  >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>药品查询页面</title>
<script type="text/javascript" src="../static/easyui/jquery.min.js"></script>
<script type="text/javascript" src="../static/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../static/easyui/easyui-lang-zh_CN.js"></script>
<link type="text/css" rel="stylesheet" href="../static/bootstrap/bootstrap.min.css" ></link>
<script type="text/javascript" src="../static/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/tool/jquery.cookie.js"></script>
<script type="text/javascript" src="../static/js/home/search.js"></script>

<style type="text/css">
html,body{height:100%;margin:0px;}
#title{
width:100%;
height:40px;
color: #fafafa;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
background-color:#00EC00;
text-align:center;
font-size:26px;
}
#upper{
width:100%;
height:34px;
background-color:pink;
}
#lower{
width:100%;
position: absolute; top: 60px; bottom: 0; left: 0;
padding-top:14px;
background-color:#9ACD32;
height:511px;
}
#lower1{
width:10%;
height:100%;
border:solid 1px white;
float:right;
margin:0 auto;
}
#lower2{
width:80%;
height:100%;
padding-top:20px;
padding-left:20px;
padding-right:20px;
overflow-y:auto;
border:solid 1px white;
float:right;
}
#lower3{
width:10%;
height:100%;
border:solid 1px white;
float:right;
margin:0 auto;
}
#lastpage{
width: 60px;
height: 60px;
float:left;
margin-top:400px;
cursor: pointer;
}
#nextpage{
width: 60px;
height: 60px;
float:right;
margin-top:400px;
cursor: pointer;
}
#hight{
color:red;
}
</style>

<script type="text/javascript" src="../static/js/tool/encodeUtil.js"></script>

</head>
<body style="position: relative;">
<div id="title">药品查询系统</div>
<div id="upper" class="input-group col-md-3" style="margin-top:0px positon:relative">
<!-- <div>&nbsp;&nbsp;请输入你要检索的词汇：&nbsp;&nbsp;</div>
<input type="text" name="content" id="content" class="form-control"></input>
<input type="button" name="search" value="查询" id="search" class="search-btn"></input> -->
<input type="text" class="form-control" placeholder="请输入你要检索的词汇" id="content" ></input>
            <span class="input-group-btn" id="search">  
               <button class="btn btn-info btn-search" >搜索</button>  
            </span>  
</div>
<div id="lower">
<div id="lower3"><img title="下一篇" id="nextpage" src="../static/image/search/2.gif"></img></div>
<div id="lower2"></div>
<div id="lower1"><img title="上一篇" id="lastpage" src="../static/image/search/1.gif"></img></div>
</div>
</body>
</html>